server.port=8126
spring.jpa.properties.hibernate.ddl-auto=none;
#spring.jpa.properties.hibernate.ddl-auto=create;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=uat